# jwt-shrio-springboot

./: README.md  pom.xml  shiroJwt.sql
src/main/java/com/yida/: DemoApplication.java
src/main/java/com/yida/common/: ExceptionController.java  JWTToken.java  ResponseBean.java  UserBean.java
src/main/java/com/yida/common/config/: DataSource.java  MyRealm.java  UserService1.java
src/main/java/com/yida/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/yida/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yida/dto/: UserDTO.java
src/main/java/com/yida/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yida/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yida/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yida/util/: JWTFilter.java  JWTUtil.java  ShiroConfig.java  ShiroKit.java  UUIDUtil.java  UnauthorizedException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml
src/test/java/com/yida/service/: PermissionServiceTest.java
